<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body
		{
			background-color: #dedede;
		}
		#Kapsayici
		{
			width: 980px;
			height: 900px;
			background-color: dedede;
			margin-left: auto;
			margin-right: auto;
		}
		#Baslik
		{
			width: 960px;
			height: 130px;
			background-color: white;
			
		}
		#logo img
		{
            margin-top: 30px;
            margin-left: 30px;
		}
		#metin
		{
			width: 355px;
			height: 30px;
			float: right;
			margin-right: 56px;
			padding: 0px;
			text-align: center;
			margin-top: -50px;
		}
		#menu
		{
        width: 960px;
        height: 125px;
        background-color: grey;
        float: left;
		}
		#menu a
		{
        font-size: 18px;
        line-height: 40px;
        text-decoration: none;
        text-align: center;
        display: block;
        width: 100px;
        height: 100px;
        float: left;
        color: black;
        border-radius: 50%;

		}
		#Slogan
		{
			width: 960px;
			height: 260px;
			float: left;
			margin-top: 40px;
			background-color: white;
		}
		#icerik
		{
         width: 900px;
         height: 100px;
         background-color: #dddddd80;
         margin-left: 20px;
         margin-right: 20px;
         margin-top: 20px;
         border-style: solid;
         border-width: 10px;
         border-color: grey;
         border-right: none;
         border-top: none;
         border-bottom: none;
		}
		#icerik p
		{
			text-indent: 20px;
			padding-top: 25px;
			color: grey;
			margin-bottom: -35px;
			font-weight: bold;
		}
		#Slogan hr
		{
			width: 900px;
			margin-left: 20px;
			margin-right: 20px;
			border-color: red;
			border-style: solid;
			border-width: 1.5px;
		}
		#yazi1
		{
         width: 240px;
         height: 25px;
         margin-left: 50px;
         line-height: 25px;
         color: red;
         float: left;
          margin-right: -30px;
        
		}
		#yazi2
		{
         width: 270px;
         height: 100px;
         float: left;
         background-color: white;
         line-height: 15px;
         margin-right: -50px;
         
		}
		#yazi3
		{
         width: 270px;
         height: 100px;
         float: left;
         background-color: white;
         line-height: 15px;
          margin-right: -50px;
		}
		#yazi4
		{
         width: 270px;
         height: 100px;
         float: left;
         background-color: white;
         line-height: 15px;
		}
		#alt
		{
			width: 960px;
			height: 110px;
			background-color: #444;;
			float: left;
			border-color: black;
			border-style: solid;
			border-width: 5px;
			border-left: none;
			border-right: none;
			border-bottom: none;
		}
		#alt img
		{
          margin-left: 30px;
          margin-top: 30px;
          float: left;
		}
		#altyazi
		{
			width: 960px;
			height: 40px;
			background-color: black;
			float: left;
			color: white;
		}
		#altyazi p
		{
			text-indent: 20px;
			line-height: 10px;
		}
		#menu a:hover
		{
			background-color: #dddddd80;
			color: white;
		}
	</style>
</head>
<body>
   <div id="Kapsayici">
   	<div id="Baslik">
   		<div id="logo">
   		  <img src="C:\Users\kpln2\OneDrive\Masaüstü\Yaptıklarım\Wep Geliştirme\Tablosuz Tasarım Örnekleri\images\TablosuzTasarım9 resimleri\logo\logo.png">
   		</div>
   		<div id="metin">
   	    <p> E-Posta: contant@arneca.com | T: +90 212 286 12 66s</p>
   		</div>
   	 </div>
   	<div id="menu">
       <a href="Anasayfa.html" src="Anasayfa.html">Anasayfa</a>
       <a href="Hakımızda.html" src="Hakımızda.html">Hakımızda</a>
       <a href="Cozümlerimiz.html" src="Cözümlerimiz.html">Cözümlerimiz</a>
       <a href="Referanslarimiz.html" src="Referanslarimiz.html">Refarenslarımız</a>
       <a href="Projelerimiz.html" src="Projelerimiz.html">Projelerimiz</a>
       <a href="Kariyer.html" src="Kariyer.html">Kariyer</a>
       <a href="İletisim.html" src="İletisim.html">İletişim</a>
      </div>
      <div id="Slogan">
      	<div id="icerik">
      		<p>Arneca'nın kurumsal çözümleri ile gücünüze güç katın.</p>
      		<p>İşinize odaklanırken hızla gelişen teknolojiye ayak uydurun.</p>
      	</div>
      	<hr />
      	<div id="yazi1">
      		<p>%100 başarı, %100 müşteri <br> memnuniyeti.</p>
      	</div>
      	<div id="yazi2">
      		 <h4>Teknoloji Danışmanlığı</h4>
           <p>%100 başarı, %100 müşteri<br> memnuniyeti.</p>
      	</div>
      	<div id="yazi3">
      		<h4>Mobil Uygulamalar</h4>
            <p>%100 başarı, %100 müşteri<br> memnuniyeti.</p>
      	</div>
      	<div id="yazi4">
      		<h4>Oracle Middleware</h4>
            <p>%100 başarı, %100 müşteri <br> memnuniyeti.</p>
      	</div>
      </div>
      <div id="alt">
      	<img src="C:\Users\kpln2\OneDrive\Masaüstü\Yaptıklarım\Wep Geliştirme\Tablosuz Tasarım Örnekleri\images\TablosuzTasarım9 resimleri\logo\altlogo.png">
      </div>
      <div id="altyazi">
      		<p>© Copyright 2013 Arneca Teknoloji | Yüksek Performans</p>
      	</div>
   </div>
</body>
</html>