<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hakkımızda</title>
	<style type="text/css">
	body
	{
		background-color: #e7e6ec;
	}
	  #Kapsayici
	  {
	  	width: 970px;
	  	height: auto;
	  	background-color: white;
	  	margin-left: auto;
	  	margin-right: auto;
	  }
	  #baslik
	  {
	  	width: 970px;
	  	height: 175px;
	  	background-color: white;
	  	float: left;
	  }
	  #baslik img
	  {
	  	float: left;
	  	margin-left: 25px;
	  	margin-top: 30px;
	  }
	  #text
	  {
	  	width: 350px;
	  	height: 50px;
	  	background-color: white;
	  	float: right;
	  	margin-right: 30px;
	    margin-top: 55px;
	    color: grey;
	  }
	  #menu
	  {
         width: 970px;
         height: 50px;
         background-color: #808080;
         float: left;
         margin-top: 35px;
         color: black; 
	  }
	  #menu a
	  {
	  	 width: 125px;
	  	 height: 50px;
	  	 display: block;
	  	 text-align: center;
	  	 line-height: 50px;
	  	 float: left;
	  	 text-decoration: none;
	  	 color: white;
	  	 font-weight: bold;
	  	 font-size: 18px;
	  	 margin-left: 10px;
	  	 background-color: #808080;
	  }
	  #icerik
	  {
        width: 970px;
        height:auto;
        background-color: white;
        float: left;
        margin-top: 30px;
	  }
	  #icerik h2
	  {
	  	 margin-left: 30px;
	  	 margin-top: 40px;
	     float: left;
	  }
	  #icerik hr
	  {
	  	color: red;
	  	background-color: red;
	  	width: 930px;
	  	border-style: solid;
	  	border-color: red;
	  	float: left;
	  	margin-left: 20px;
		margin-right: 20px;
	  }
	  #misyontext
	  {
	  	width: 930px;
	  	height: 180px;
	  	background-color: white;
	  	float: left;
	  	padding-left: 20px;
	  	padding-right: 20px;
	  	margin-top: 10px;
	  }
	  .misyontext h4
	  {
	  	font-weight: bold;
	  	color: black;
	  	margin-left: 6px;
	  	margin-bottom: -5px;
	  }
	  .misyontext p
	  {
        font-weight: bold;
        color: grey;
        margin-left: 10px;
	  }
	  #vizyontext
	  {
	  	width: 930px;
	  	height: 170px;
	  	background-color: white;
	  	float: left;
	  	padding-left: 20px;
	  	padding-right: 20px;
	  	margin-top: 2px;
	  }
	  .vizyontext h4
	  {
	  	font-weight: bold;
	  	color: black;
	  	margin-left: 6px;
	  	margin-bottom: -5px;
	  }
	  .vizyontext p
	  {
        font-weight: bold;
        color: grey;
        margin-left: 10px;
	  }
	  #alt
	  {
	  	width: 970px;
		height: 140px;
		background-color: gray;	
		margin-top: -20px;	
	  	border-color: black;	
		border-style: solid;	
		border-width: 2px;
		margin-top: -10px;
	 }
	  #alt img
	  { 
		margin-top: 30px;	
		margin-left: 30px;
	  }
	  #alttext
	  {
	  	width: 970px;
	  	height: 35px;
	  	background-color: black;
	  	margin-top: 30px;
	  	color: grey;
	  }
	  #alttext p
	  {
	  	margin-left: 20px;
	  	line-height: 35px;
	  }
	</style>
</head>
<body>
   <div id="Kapsayici">
   	<div id="baslik">
		<img src="C:\Users\kpln2\OneDrive\Masaüstü\Yaptıklarım\Wep Geliştirme\Tablosuz Tasarım Örnekleri\TablosuzTasarım8\img/logo/logo.png">
   		<div id="text">E-Posta: contant@arneca.com | T: +90 212 286 12 66</div>
   		<div id="menu">
   			 <a href="Hakımızda.html" src="Hakımızda.html">Anasayfa</a>
             <a href="Hakımızda.html" src="Hakımızda.html">Hakımızda</a>
             <a href="Hakımızda.html" src="Hakımızda.html">Cözümlerimiz</a>
             <a href="Hakımızda.html" src="Hakımızda.html">Refarenslarımız</a>
             <a href="Hakımızda.html" src="Hakımızda.html">Projelerimiz</a>
             <a href="Hakımızda.html" src="Hakımızda.html">Kariyer</a>
             <a href="Hakımızda.html" src="Hakımızda.html">İletişim</a>
   		</div>
   	</div>
    <div id="icerik">
    	<h2>Hakkımızda</h2>
    	 <hr />
    	 <div id="misyontext">
    	 	  <div class="misyontext ">
    	 	  <h4>Misyon</h4>
    	 	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    	 	  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    	 	  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    	 	  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    	 	  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    	 	  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.s</p>
    	 	</div>
    	 </div>
    	 <div id="vizyontext">
    	 	  <div class="vizyontext ">
    	 	  <h4>Vizyon</h4>
    	 	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    	 	  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    	 	  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    	 	  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    	 	  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    	 	  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.s</p>
    	 	</div>
    	 </div>
    </div>
   <hr/>
    <div id="alt">
    	<img src="C:\Users\kpln2\OneDrive\Masaüstü\Yaptıklarım\Wep Geliştirme\Tablosuz Tasarım Örnekleri\TablosuzTasarım8\img/logo/altlogo.png">
    	<div id="alttext">
    		<p>&copy; Copyright 2013 Arneca Teknoloji | Yüksek Performans</p>
    	</div>
    </div>
   </div>
</body>
</html>